/mi_proyecto/
│
├── /controllers/
│   ├── LoginCtlr.php         
│   └── Users.php             
│
├── /models/
│   ├── LoginMod.php          
│   ├── Database.php          
│   └── User.php              
│
├── /views/
│   ├── login.view.php    
│   │ 
│   │     
│   ├── roles/                
│   │       └── admin/             
│   │       │	 ├── servientrega/
│   │       │	 │		└── index.view.dashboard.servientrega.php 
│   │		│	 │
│   │       │	 ├── servitel/
│   │       │	 │		└── index.view.dashboard.servitel.php 
│   │		│	 │
│   │       │ 	 └── global/
│   │       │			└── index.view.dashboard.global.php 
│   │       │
│   │       │
│   │   	└── user/             
│   │       	  ├── servientrega/
│   │       	  │		└── index.view.profile.servientrega.php
│   │			  │
│   │       	  ├── servitel/
│   │       	  │		└── index.view.profile.servitel.php
│   │			  │
│   │       	  └── global/
│   │       		└── index.view.profile.global.php
│   │  
│   │
│   │
├── /assets/                  
│   ├── /bootstrap/           
│   ├── /css/                 
│   ├── /js/                  
│   └── /imagenes/            
│
└── index.php                 
